{
  "name": "md-links",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Bárbara Villaseñor",
  "homepage": "https://github.com/barbvilla/DEV004-md-links/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barbvilla/DEV004-md-links.git"
  },
  "bugs": {
    "url": "https://github.com/barbvilla/DEV004-md-links/issues"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.5",
    "babel-jest": "^29.5.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^25.3.0",
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-03-02T14:34:23.772Z",
    "version": "5.6.0",
    "commit": "ffa75c8b2bede153844195479abeff01f3e34227"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^1.4.0"
  }
}
